<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">   
        <title>Author's Info</title>
        <style> 
            
            
            
            
            body {
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            h1, h2 {
                font-family: 'Montserrat', sans-serif;
            }
            p {
                font-family: 'Alegreya', serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(51,51,51,0.8);    
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }    
            ul li a:hover {
                background-color: #111;
                width:100%; 
            }
            #header {
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: rgb(11, 14, 16,0.7);
                opacity: 1;
                overflow: hidden;
                }
            #pagetitle {
                font-family: 'Montserrat', serif;
                font-size: 55px;
                color: #e8d768;
                text-align: center;
                
                
            }
            #main {
                height: 937px;
                
            }
            
            * {box-sizing:border-box} 
            .slideshow-container {
              max-width: 80px;
              max-height: 160px;
              position: relative;
              margin-left: 10px;
              margin-right: 10px;
              margin-top: 5px; 
            }  
            
            .ArticleTitle{
              color: #fad935;   
              padding-top: 20px;
              font-size: 50px;
              font-family: 'Comfortaa', cursive;
              text-align: center;
            }

            .Article{
            color:rgb(0, 0, 0);
            padding-top: 2px;
            font-family: 'Montserrat';
            font-size: 30px;
            text-align: center;
            padding-left: 3%;
            padding-right: 3%;
            }
           
        

            

            
        </style>
      
    <body>    
        <div id="header">
            <p id="pagetitle">About the Author</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="gameplay.html">Gameplay</a></li>
                <li><a href="item.html">Items</a></li>
                <li><a href="authorinfo.html">About the Author</a></li>
              </ul>
        </div>
       <div class="Article">Name: Sean Moises R. Sosa <br><br> Age: 14 <br><br> Likes: Pets, Online Games, Sleeping</div>
    </body>
</html>