<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="style.css">
        <title>Mobile Legends - Gameplay</title>
<style>
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
               width: 100%;
               }
       
            ul li {
               float: left;
               font-family: 'Montserrat', sans-serif;
               }
       
           ul li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }    
           ul li a:hover {
               background-color: #111;
               width:100%; 
           }
               </style>   
    <body>    
        <div id="header">
            <p id="pagetitle">Mobile Legends: Bang Bang</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="gameplay.html">Gameplay</a></li>
                <li><a href="item.html">Items</a></li>
                <li><a href="authorinfo.html">About the Author</a></li>
              </ul>
        </div>
       
        
        <div id="main">
            <div id="article">
                <div class="ArticleTitle">Map and Jungle</div>
                <div class="Article">ML:BB takes place in a 3-lane map, in a diagonal orientation, there's the top lane, the mid lane, and the bot lane. The top and bot lane can either be the EXP, or the Gold Lane. There is also the jungle, which are the parts that are not the lanes on your team, nor the enemy team's side.<br><br> The jungle contains many jungle creeps, some of which provide special buffs after being slain. Heroes that are equipped with the retribution spell and has jungling equipment are significantly faster at clearing said jungle creeps, some heroes are also more suited to jungle compared to other heroes, these heroes are mostly fighters and assassins.<br><br> These buffs provide different effects, the purple buff provides reduced energy and mana cost for skills, cooldown reduction, and different amounts of HP depending on what creep or enemy you've slain.</div>
            </div>   
                <img src="https://static.wikia.nocookie.net/mobile-legends/images/6/64/Thunder_Fenrir.jpg/revision/latest?cb=20220104044512" class="imageArticleLeft" alt="Image of Purple Buff, Excerpted from the game.">
                <img src="https://static.wikia.nocookie.net/mobile-legends/images/e/ec/Molten_Fiend.jpg/revision/latest?cb=20220104061604" class="imageArticleCenter" alt="Image of Orange Buff, Excerpted from the game.">
                <img src="https://static.wikia.nocookie.net/mobile-legends/images/8/86/Scavenger_Crab.jpg/revision/latest?cb=20220103185201" class="imageArticleRight" alt="Image of Gold Crab, Excerpted from the game.">
                
                <div class="center">Moonton - Mobile Legends: Bang Bang app,<a href="https://mobile-legends.fandom.com/wiki/MLBB_Wiki" target="_blank">Sources</a></div> 
        </div>

        
            
        
    
    </body>
</html>