<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="style.css">
        <title>Mobile Legends - Lore</title>  
        <style>
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
               width: 100%;
               }
       
            ul li {
               float: left;
               font-family: 'Montserrat', sans-serif;
               }
       
           ul li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }    
           ul li a:hover {
               background-color: #111;
               width:100%; 
           }  
               </style>
                  
    <body>    
        <div id="header">
            <p id="pagetitle">Mobile Legends: Bang Bang</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="gameplay.html">Gameplay</a></li>
                <li><a href="item.html">Items</a></li>
                <li><a href="authorinfo.html">About the Author</a></li>
              </ul>
        </div>
       
        
        <div id="main">
            <div id="article">
                <div class="ArticleTitle">Lore</div><br>
                <div class="Article">MLBB Takes place in a faraway place, called "Land of Dawn", It is a world with 7 distinct locations, each having their own cultures, groups, and stories. Most of the characters in the game come from a certain region from the Land of Dawn, some of them are even related and have intertwined fates and actions. It is home to elves, orcs, humans, and many other races. It is also home to many different factions, some small, some big, but most of them are against each other. All heroes are in the Land of Dawn for a reason, may it be vengeance, or they may just be on a journey, whatever it may be, they are here for a reason.</div>
                
                <img src="https://pm1.narvii.com/7542/2f5b2aa32ba326a9dcbf3b045daee3330fca9985r1-1920-1080v2_hq.jpg" alt="Photo of Land of Dawn, Excerpted from the game." class="center">
    
                
                <div class="center">Moonton - Mobile Legends: Bang Bang app, <a href="//en.wikipedia.org/wiki/File:Land_of_Dawn_map_with_label.jpg" title="Fair use of copyrighted material in the context of Mobile Legends: Bang Bang">Fair use</a>, <a href="https://aminoapps.com/c/mobile-legends-moba-amino/page/item/land-of-dawn-new/42zr_2P7HvIJzGR8oV8ka8aRzk55Zaz3PkR">Link</a>
                </div> 
            </div>
            
        </div>
    
    </body>
</html>